src/locales/en/forms.json (before)
{
  "fields": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "zipCode": "Zip Code",
    "message": "Message",
    "subject": "Subject",
    "description": "Description",
    "title": "Title",
    "prompt": "Prompt",
    "tags": "Tags"
  },
  "placeholders": {
    "email": "Enter your email address",
    "password": "Enter your password",
    "confirmPassword": "Re-enter your password",
    "username": "Enter your username",
    "search": "Search...",
    "message": "Enter your message",
    "subject": "Enter subject",
    "description": "Enter description",
    "title": "Enter title",
    "prompt": "Describe the coloring page you want to create",
    "tags": "Enter tags, separated by commas"
  },
  "validation": {
    "required": "This field is required",
    "invalid": "Invalid format",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least {min} characters",
    "passwordMismatch": "Passwords do not match",
    "usernameTooShort": "Username must be at least {min} characters",
    "usernameInvalid": "Username can only contain letters, numbers and underscores",
    "phoneInvalid": "Please enter a valid phone number",
    "urlInvalid": "Please enter a valid URL",
    "numberInvalid": "Please enter a valid number",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Cannot exceed {max} characters",
    "minValue": "Minimum value is {min}",
    "maxValue": "Maximum value is {max}"
  },
  "auth": {
    "loginTitle": "Login",
    "registerTitle": "Register",
    "forgotPasswordTitle": "Forgot Password",
    "resetPasswordTitle": "Reset Password",
    "changePasswordTitle": "Change Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "createAccount": "Create Account",
    "loginToAccount": "Login to Account",
    "sendResetEmail": "Send Reset Email",
    "backToLogin": "Back to Login",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "currentPassword": "Current Password",
    "changePassword": "Change Password",
    "loginWith": "Login with {provider}",
    "registerWith": "Register with {provider}"
  },
  "upload": {
    "title": "Upload File",
    "dragAndDrop": "Drag and drop file here, or",
    "clickToSelect": "click to select file",
    "supportedFormats": "Supported formats: {formats}",
    "maxSize": "Maximum file size: {size}",
    "uploading": "Uploading...",
    "uploadSuccess": "Upload successful",
    "uploadFailed": "Upload failed",
    "invalidFormat": "Unsupported file format",
    "fileTooLarge": "File size exceeds limit",
    "selectFile": "Select File",
    "removeFile": "Remove File",
    "replaceFile": "Replace File"
  }
}

src/locales/en/forms.json (after)
{
  "fields": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "zipCode": "Zip Code",
    "message": "Message",
    "subject": "Subject",
    "description": "Description",
    "title": "Title",
    "prompt": "Prompt",
    "tags": "Tags"
  },
  "placeholders": {
    "email": "Enter your email address",
    "password": "Enter your password",
    "confirmPassword": "Re-enter your password",
    "username": "Enter your username",
    "search": "Search...",
    "message": "Enter your message",
    "subject": "Enter subject",
    "description": "Enter description",
    "title": "Enter title",
    "prompt": "Describe the coloring page you want to create",
    "tags": "Enter tags, separated by commas"
  },
  "validation": {
    "required": "This field is required",
    "invalid": "Invalid format",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least {min} characters",
    "passwordMismatch": "Passwords do not match",
    "usernameTooShort": "Username must be at least {min} characters",
    "usernameInvalid": "Username can only contain letters, numbers and underscores",
    "phoneInvalid": "Please enter a valid phone number",
    "urlInvalid": "Please enter a valid URL",
    "numberInvalid": "Please enter a valid number",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Cannot exceed {max} characters",
    "minValue": "Minimum value is {min}",
    "maxValue": "Maximum value is {max}"
  },
  "auth": {
    "loginTitle": "Login",
    "registerTitle": "Register",
    "forgotPasswordTitle": "Forgot Password",
    "resetPasswordTitle": "Reset Password",
    "changePasswordTitle": "Change Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "createAccount": "Create Account",
    "loginToAccount": "Login to Account",
    "sendResetEmail": "Send Reset Email",
    "backToLogin": "Back to Login",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "currentPassword": "Current Password",
    "changePassword": "Change Password",
    "loginWith": "Login with {provider}",
    "registerWith": "Register with {provider}",
    "googleLogin": "Login with Google",
    "orDivider": "OR"
  },
  "upload": {
    "title": "Upload File",
    "dragAndDrop": "Drag and drop file here, or",
    "clickToSelect": "click to select file",
    "supportedFormats": "Supported formats: {formats}",
    "maxSize": "Maximum file size: {size}",
    "uploading": "Uploading...",
    "uploadSuccess": "Upload successful",
    "uploadFailed": "Upload failed",
    "invalidFormat": "Unsupported file format",
    "fileTooLarge": "File size exceeds limit",
    "selectFile": "Select File",
    "removeFile": "Remove File",
    "replaceFile": "Replace File"
  }
}

src/locales/en/forms.json (diff)
@@ -66,7 +66,9 @@
     "currentPassword": "Current Password",
     "changePassword": "Change Password",
     "loginWith": "Login with {provider}",
-    "registerWith": "Register with {provider}"
+    "registerWith": "Register with {provider}",
+    "googleLogin": "Login with Google",
+    "orDivider": "OR"
   },
   "upload": {
     "title": "Upload File",
