src/locales/zh/pages/pricing.json (before)
{
  "title": "价格套餐",
  "subtitle": "选择最适合您的套餐",
  "billing": {
    "monthly": "月",
    "yearly": "年",
    "discount": "(节省20%)"
  },
  "plans": {
    "free": {
      "title": "免费",
      "features": [
        "每月50积分",
        "基础图片生成",
        "标准质量",
        "社区支持"
      ]
    },
    "lite": {
      "title": "Lite",
      "price": {
        "monthly": "$9.99/月",
        "yearly": "$99.99/年"
      },
      "credits": {
        "monthly": "300积分/月",
        "yearly": "3600积分/年"
      },
      "features": [
        "每月300积分",
        "高质量生成",
        "优先处理",
        "邮件支持",
        "商业许可"
      ],
      "popular": "最受欢迎",
      "priceNote": {
        "monthly": "首次优惠，之后$10/月",
        "yearly": "首次优惠，之后$120/年 (节省20%)"
      }
    },
    "pro": {
      "title": "Pro",
      "price": {
        "monthly": "$19.99/月",
        "yearly": "$199.99/年"  
      },
      "credits": {
        "monthly": "600积分/月",
        "yearly": "7200积分/年"
      },
      "features": [
        "每月600积分",
        "高级质量",
        "最快处理",
        "优先支持",
        "高级功能",
        "商业许可"
      ],
      "priceNote": {
        "monthly": "首次优惠，之后$20/月",
        "yearly": "首次优惠，之后$240/年 (节省20%)"
      }
    }
  },
  "buttons": {
    "choosePlan": "选择套餐",
    "buyNow": "立即购买",
    "tryNow": "立即尝试",
    "cancel": "取消",
    "startCreating": "开始创作"
  },
  "cancelAnytime": "随时取消",
  "features": {
    "unlimitedUse": "无限使用",
    "highQuality": "高质量输出",
    "fastProcessing": "快速处理",
    "customerSupport": "客户支持",
    "commercialUse": "商业使用",
    "batchDownload": "批量下载"
  },
  "payment": {
    "title": "PayPal支付",
    "processing": "处理中，请稍候...",
    "success": {
      "title": "充值成功！",
      "message": "恭喜！您已成功充值 {credits} 积分",
      "description": "现在您可以开始创作精彩的涂色页了！"
    },
    "errors": {
      "createOrderFailed": "创建订单失败",
      "paymentFailed": "支付失败",
      "paypalError": "PayPal支付过程中发生错误",
      "tryAgainLater": "请稍后重试"
    }
  },
  "security": {
    "title": "通过PayPal安全支付",
    "description": "SSL加密保护"
  },
  "cta": {
    "title": "获取您的涂色页",
    "description": "一键生成涂色页—打印即玩！通过色彩讲述亲子故事，无屏幕亲子体验。",
    "button": "立即尝试"
  }
}

src/locales/zh/pages/pricing.json (after)
{
  "title": "价格套餐",
  "subtitle": "选择最适合您的套餐",
  "billing": {
    "monthly": "月",
    "yearly": "年",
    "discount": "(节省20%)"
  },
  "plans": {
    "free": {
      "title": "免费",
      "features": [
        "每月50积分",
        "基础图片生成",
        "标准质量",
        "社区支持"
      ]
    },
    "lite": {
      "title": "Lite",
      "price": {
        "monthly": "$9.99/月",
        "yearly": "$99.99/年"
      },
      "credits": {
        "monthly": "300积分/月",
        "yearly": "3600积分/年"
      },
      "features": [
        "每月300积分",
        "高质量生成",
        "优先处理",
        "邮件支持",
        "商业许可"
      ],
      "popular": "最受欢迎",
      "priceNote": {
        "monthly": "首次优惠，之后$10/月",
        "yearly": "首次优惠，之后$120/年 (节省20%)"
      }
    },
    "pro": {
      "title": "Pro",
      "price": {
        "monthly": "$19.99/月",
        "yearly": "$199.99/年"  
      },
      "credits": {
        "monthly": "600积分/月",
        "yearly": "7200积分/年"
      },
      "features": [
        "每月600积分",
        "高级质量",
        "最快处理",
        "优先支持",
        "高级功能",
        "商业许可"
      ],
      "priceNote": {
        "monthly": "首次优惠，之后$20/月",
        "yearly": "首次优惠，之后$240/年 (节省20%)"
      }
    }
  },
  "buttons": {
    "choosePlan": "选择套餐",
    "buyNow": "立即购买",
    "tryNow": "立即尝试",
    "cancel": "取消",
    "startCreating": "开始创作"
  },
  "cancelAnytime": "随时取消",
  "features": {
    "unlimitedUse": "无限使用",
    "highQuality": "高质量输出",
    "fastProcessing": "快速处理",
    "customerSupport": "客户支持",
    "commercialUse": "商业使用",
    "batchDownload": "批量下载"
  },
  "payment": {
    "title": "PayPal支付",
    "processing": "处理中，请稍候...",
    "success": {
      "title": "充值成功！",
      "message": "恭喜！您已成功充值 {credits} 积分",
      "description": "现在您可以开始创作精彩的涂色页了！"
    },
    "errors": {
      "createOrderFailed": "创建订单失败",
      "paymentFailed": "支付失败",
      "paypalError": "PayPal支付过程中发生错误",
      "tryAgainLater": "请稍后重试"
    }
  },
  "security": {
    "title": "通过PayPal安全支付",
    "description": "SSL加密保护"
  },
  "cta": {
    "title": "获取您的涂色页",
    "description": "一键生成涂色页—打印即玩！通过色彩讲述亲子故事，无屏幕亲子体验。",
    "button": "立即尝试"
  },
  "faq": {
    "title": "常见问题",
    "question1": {
      "q": "生成一张涂色页需要多长时间？",
      "a": "我们的AI工具可以在几秒钟内生成您的涂色页。您无需担心长时间等待，可以放心依赖它即时创建精美的涂色页，无任何延迟。"
    },
    "question2": {
      "q": "这个涂色页生成器免费使用吗？",
      "a": "是的，我们提供具有基本功能的免费版本。但是，对于高级功能和更高的使用限制，我们提供具有更多积分和增强功能的高级套餐。"
    },
    "question3": {
      "q": "使用AI会影响涂色页的质量吗？",
      "a": "不会，我们的AI旨在保持高质量，同时创建独特且引人入胜的涂色页。每个生成的页面都经过优化，适合打印和涂色。"
    },
    "question4": {
      "q": "高级套餐真的可以无限创建涂色页吗？",
      "a": "我们的高级套餐提供充足的积分额度，让您可以创建许多涂色页。积分每月刷新，为您提供对生成工具的持续访问。"
    },
    "question5": {
      "q": "生成的涂色页适合打印吗？",
      "a": "是的，我们所有的涂色页都经过高分辨率打印优化。它们与标准家用打印机和普通纸张完美兼容。"
    },
    "question6": {
      "q": "支持多少种不同的风格和主题？",
      "a": "我们支持各种主题，包括动物、自然、角色、图案等。高级用户可以访问额外的风格选项和自定义功能。"
    }
  }
}

src/locales/zh/pages/pricing.json (diff)
@@ -102,5 +102,32 @@
     "title": "获取您的涂色页",
     "description": "一键生成涂色页—打印即玩！通过色彩讲述亲子故事，无屏幕亲子体验。",
     "button": "立即尝试"
+  },
+  "faq": {
+    "title": "常见问题",
+    "question1": {
+      "q": "生成一张涂色页需要多长时间？",
+      "a": "我们的AI工具可以在几秒钟内生成您的涂色页。您无需担心长时间等待，可以放心依赖它即时创建精美的涂色页，无任何延迟。"
+    },
+    "question2": {
+      "q": "这个涂色页生成器免费使用吗？",
+      "a": "是的，我们提供具有基本功能的免费版本。但是，对于高级功能和更高的使用限制，我们提供具有更多积分和增强功能的高级套餐。"
+    },
+    "question3": {
+      "q": "使用AI会影响涂色页的质量吗？",
+      "a": "不会，我们的AI旨在保持高质量，同时创建独特且引人入胜的涂色页。每个生成的页面都经过优化，适合打印和涂色。"
+    },
+    "question4": {
+      "q": "高级套餐真的可以无限创建涂色页吗？",
+      "a": "我们的高级套餐提供充足的积分额度，让您可以创建许多涂色页。积分每月刷新，为您提供对生成工具的持续访问。"
+    },
+    "question5": {
+      "q": "生成的涂色页适合打印吗？",
+      "a": "是的，我们所有的涂色页都经过高分辨率打印优化。它们与标准家用打印机和普通纸张完美兼容。"
+    },
+    "question6": {
+      "q": "支持多少种不同的风格和主题？",
+      "a": "我们支持各种主题，包括动物、自然、角色、图案等。高级用户可以访问额外的风格选项和自定义功能。"
+    }
   }
 }
