src/locales/en/pages/categories.json (before)
{
  "title": "{count} Categories to Explore",
  "loading": "Loading...",
  "viewAllCategories": "View All Categories",
  "breadcrumb": {
    "home": "Home",
    "categories": "Free Coloring Pages"
  },
  "search": {
    "placeholder": "Search categories",
    "button": "Search"
  },
  "emptyState": {
    "noResults": {
      "title": "No Results Found",
      "description": "No categories found matching your search."
    },
    "noCategories": {
      "title": "No Categories Found",
      "description": "Categories are loading, please wait a moment."
    }
  },
  "detail": {
    "loading": "Loading category details...",
    "notFound": {
      "title": "Category Not Found",
      "description": "The category you're looking for doesn't exist or has been removed.",
      "backButton": "Back to Categories"
    },
    "backToCategories": "Back to Categories",
    "allTags": "All",
    "generatePrompt": {
      "placeholder": "Enter the coloring book content you want to search",
      "button": "Create",
      "uploadImage": "Click to upload image"
    },
    "generateSection": {
      "title": "Create your personalized AI {category} coloring page",
      "customCategory": "custom",
      "textTab": "Text to Image",
      "imageTab": "Image to Image"
    },
    "ratio": "Aspect Ratio",
    "loadMore": "Load More",
    "noImages": {
      "title": "No Images in This Category",
      "description": "This category doesn't have any images yet. Please try another category."
    },
    "viewMore": "View More",
    "collapse": "Collapse",
    "categoryIntro": {
      "imageCount": "We will show {count} {category} coloring pages!",
      "description": "Coloring books are not just entertainment, but an effective tool for children's overall development. They enhance concentration and patience while fostering creativity and imagination. During coloring, children's hand-eye coordination and fine motor skills are exercised. It's also a great way to relieve stress and help children relax. Coloring also strengthens color recognition and improves aesthetic sense. For adults, coloring is also a great way to relax and relieve stress. Additionally, coloring can become a bond for quality family time, enhancing parent-child relationships.",
      "downloadInfo": "All {category} coloring pages are available for free download in PDF and PNG formats"
    }
  },
  "imageDetail": {
    "notFound": {
      "title": "Image Not Found",
      "breadcrumb": "Image Not Found",
      "goHome": "Go Home"
    },
    "tags": "Tags",
    "downloadPng": "Download PNG",
    "downloadPdf": "Download PDF",
    "png": "PNG",
    "pdf": "PDF",
    "relatedImages": "You May Also Like",
    "noRelatedImages": "No Related Images"
  }
}

src/locales/en/pages/categories.json (after)
{
  "title": "{count} Categories to Explore",
  "loading": "Loading...",
  "viewAllCategories": "View All Categories",
  "breadcrumb": {
    "home": "Home",
    "categories": "Free Coloring Pages"
  },
  "search": {
    "placeholder": "Search categories",
    "button": "Search"
  },
  "emptyState": {
    "noResults": {
      "title": "No Results Found",
      "description": "No categories found matching your search."
    },
    "noCategories": {
      "title": "No Categories Found",
      "description": "Categories are loading, please wait a moment."
    }
  },
  "detail": {
    "pageTitle": "{count} {category} Coloring Pages (Free PDF and PNG Print)",
    "loading": "Loading category details...",
    "notFound": {
      "title": "Category Not Found",
      "description": "The category you're looking for doesn't exist or has been removed.",
      "backButton": "Back to Categories"
    },
    "backToCategories": "Back to Categories",
    "allTags": "All",
    "generatePrompt": {
      "placeholder": "Enter the coloring book content you want to search",
      "button": "Create",
      "uploadImage": "Click to upload image"
    },
    "generateSection": {
      "title": "Create your personalized AI {category} coloring page",
      "customCategory": "custom",
      "textTab": "Text to Image",
      "imageTab": "Image to Image"
    },
    "ratio": "Aspect Ratio",
    "loadMore": "Load More",
    "noImages": {
      "title": "No Images in This Category",
      "description": "This category doesn't have any images yet. Please try another category."
    },
    "viewMore": "View More",
    "collapse": "Collapse",
    "categoryIntro": {
      "imageCount": "We will show {count} {category} coloring pages!",
      "description": "Coloring books are not just entertainment, but an effective tool for children's overall development. They enhance concentration and patience while fostering creativity and imagination. During coloring, children's hand-eye coordination and fine motor skills are exercised. It's also a great way to relieve stress and help children relax. Coloring also strengthens color recognition and improves aesthetic sense. For adults, coloring is also a great way to relax and relieve stress. Additionally, coloring can become a bond for quality family time, enhancing parent-child relationships.",
      "downloadInfo": "All {category} coloring pages are available for free download in PDF and PNG formats"
    },
    "aiGuide": {
      "textToImage": {
        "alt": "Text to Image",
        "badge": "Unicorn dancing in the clouds",
        "title": "Text to Coloring Page Tool",
        "description": "From toddlers to adults, supports 4 difficulty levels",
        "button": "Generate Now"
      },
      "imageToImage": {
        "alt": "Image to Image",
        "badge": "One-click Convert",
        "title": "Image to Coloring Page Tool",
        "description": "Turn your images into coloring pages",
        "button": "Generate Now"
      }
    }
  },
  "imageDetail": {
    "notFound": {
      "title": "Image Not Found",
      "breadcrumb": "Image Not Found",
      "goHome": "Go Home"
    },
    "tags": "Tags",
    "downloadPng": "Download PNG",
    "downloadPdf": "Download PDF",
    "png": "PNG",
    "pdf": "PDF",
    "relatedImages": "You May Also Like",
    "noRelatedImages": "No Related Images"
  }
}

src/locales/en/pages/categories.json (diff)
@@ -21,6 +21,7 @@
     }
   },
   "detail": {
+    "pageTitle": "{count} {category} Coloring Pages (Free PDF and PNG Print)",
     "loading": "Loading category details...",
     "notFound": {
       "title": "Category Not Found",
@@ -52,6 +53,22 @@
       "imageCount": "We will show {count} {category} coloring pages!",
       "description": "Coloring books are not just entertainment, but an effective tool for children's overall development. They enhance concentration and patience while fostering creativity and imagination. During coloring, children's hand-eye coordination and fine motor skills are exercised. It's also a great way to relieve stress and help children relax. Coloring also strengthens color recognition and improves aesthetic sense. For adults, coloring is also a great way to relax and relieve stress. Additionally, coloring can become a bond for quality family time, enhancing parent-child relationships.",
       "downloadInfo": "All {category} coloring pages are available for free download in PDF and PNG formats"
+    },
+    "aiGuide": {
+      "textToImage": {
+        "alt": "Text to Image",
+        "badge": "Unicorn dancing in the clouds",
+        "title": "Text to Coloring Page Tool",
+        "description": "From toddlers to adults, supports 4 difficulty levels",
+        "button": "Generate Now"
+      },
+      "imageToImage": {
+        "alt": "Image to Image",
+        "badge": "One-click Convert",
+        "title": "Image to Coloring Page Tool",
+        "description": "Turn your images into coloring pages",
+        "button": "Generate Now"
+      }
     }
   },
   "imageDetail": {
