src/locales/en/pages/generate.json (before)
{
  "textToImage": {
    "title": "Text to coloring page",
    "description": "Create high-quality coloring sheets for free with coloring page generator. Spark your kids' creativity with AI-designed coloring pages."
  },
  "imageToImage": {
    "title": "Image to coloring page",
    "description": "Upload your image and transform your photo into an amazing coloring page in just seconds, unleashing your imagination."
  },
  "tabs": {
    "textToImage": "Text to Image",
    "imageToImage": "Image to Image"
  },
  "generating": {
    "title": "Generating...",
    "description": "Generating...",
    "pleaseWait": "Please wait, AI is generating coloring pages for you"
  },
  "error": {
    "generationFailed": "Generation failed, please try again",
    "tryAgain": "Please try again"
  },
  "actions": {
    "generate": "Generate",
    "regenerate": "Regenerate",
    "download": "Download",
    "delete": "Delete",
    "report": "Report",
    "clear": "Clear",
    "upload": "Upload Image",
    "moreOptions": "More Options"
  },
  "formats": {
    "png": "PNG",
    "pdf": "PDF"
  },
  "examples": {
    "title": "Example",
    "change": "Change",
    "loading": "Loading...",
    "noExamples": "No example images",
    "recreate": "Recreate"
  },
  "prompt": {
    "title": "Prompt",
    "placeholder": "What do you want to create?",
    "suggestions": "Style Suggestions",
    "refreshSuggestions": "Refresh Suggestions",
    "clear": "Clear prompt",
    "generateWithAI": "Improve with AI",
    "ideas": "Ideas"
  },
  "upload": {
    "title": "Image",
    "dragDrop": "Drag and drop image here, or click to upload",
    "selectFile": "Select File",
    "supportedFormats": "Supports JPG, PNG, WEBP formats",
    "clickToUpload": "Click to upload"
  },
  "settings": {
    "ratio": "Aspect Ratio",
    "visibility": "Public Visibility",
    "private": "Private",
    "public": "Public",
    "visibilityTip": "When enabled, your generated images may be visible to other users in the public gallery. When disabled, only you can see your generated images."
  },
  "history": {
    "title": "Generation History",
    "noHistory": "No generation history",
    "loadMore": "Load More"
  },
  "dialogs": {
    "deleteConfirm": {
      "title": "Confirm Delete",
      "message": "Are you sure you want to delete this image? This action cannot be undone.",
      "confirm": "Confirm Delete",
      "cancel": "Cancel"
    }
  },
  "credits": {
    "remaining": "Credits Remaining",
    "required": "Credits Required",
    "insufficient": "Insufficient Credits",
    "recharge": "Recharge Credits"
  },
  "states": {
    "noTextToImageYet": "No text to image yet",
    "noImageToImageYet": "No image to image yet"
  }
}

src/locales/en/pages/generate.json (after)
{
  "textToImage": {
    "title": "Text to coloring page",
    "description": "Create high-quality coloring sheets for free with coloring page generator. Spark your kids' creativity with AI-designed coloring pages."
  },
  "imageToImage": {
    "title": "Image to coloring page",
    "description": "Upload your image and transform your photo into an amazing coloring page in just seconds, unleashing your imagination."
  },
  "tabs": {
    "textToImage": "Text to Image",
    "imageToImage": "Image to Image"
  },
  "generating": {
    "title": "Generating...",
    "description": "Generating...",
    "pleaseWait": "Please wait, AI is generating coloring pages for you"
  },
  "error": {
    "generationFailed": "Generation failed, please try again",
    "tryAgain": "Please try again"
  },
  "actions": {
    "generate": "Generate",
    "regenerate": "Regenerate",
    "download": "Download",
    "delete": "Delete",
    "report": "Report",
    "clear": "Clear",
    "upload": "Upload Image",
    "moreOptions": "More Options"
  },
  "formats": {
    "png": "PNG",
    "pdf": "PDF"
  },
  "examples": {
    "title": "Example",
    "change": "Change",
    "loading": "Loading...",
    "noExamples": "No example images",
    "recreate": "Recreate"
  },
  "prompt": {
    "title": "Prompt",
    "placeholder": "What do you want to create?",
    "suggestions": "Style Suggestions",
    "refreshSuggestions": "Refresh Suggestions",
    "clear": "Clear prompt",
    "generateWithAI": "Improve with AI",
    "ideas": "Ideas"
  },
  "upload": {
    "title": "Image",
    "dragDrop": "Drag and drop image here, or click to upload",
    "selectFile": "Select File",
    "supportedFormats": "Supports JPG, PNG, WEBP formats",
    "clickToUpload": "Click to upload"
  },
  "settings": {
    "difficulty": "Difficulty Level",
    "ratio": "Aspect Ratio",
    "visibility": "Public Visibility",
    "private": "Private",
    "public": "Public",
    "visibilityTip": "When enabled, your generated images may be visible to other users in the public gallery. When disabled, only you can see your generated images."
  },
  "difficulty": {
    "toddler": "Toddler",
    "toddlerAge": "2-5 years",
    "children": "Children", 
    "childrenAge": "5-10 years",
    "teen": "Teen",
    "teenAge": "10-18 years",
    "adult": "Adult",
    "adultAge": "18+ years"
  },
  "history": {
    "title": "Generation History",
    "noHistory": "No generation history",
    "loadMore": "Load More"
  },
  "dialogs": {
    "deleteConfirm": {
      "title": "Confirm Delete",
      "message": "Are you sure you want to delete this image? This action cannot be undone.",
      "confirm": "Confirm Delete",
      "cancel": "Cancel"
    }
  },
  "credits": {
    "remaining": "Credits Remaining",
    "required": "Credits Required",
    "insufficient": "Insufficient Credits",
    "recharge": "Recharge Credits"
  },
  "states": {
    "noTextToImageYet": "No text to image yet",
    "noImageToImageYet": "No image to image yet"
  }
}

src/locales/en/pages/generate.json (diff)
@@ -58,11 +58,22 @@
     "clickToUpload": "Click to upload"
   },
   "settings": {
+    "difficulty": "Difficulty Level",
     "ratio": "Aspect Ratio",
     "visibility": "Public Visibility",
     "private": "Private",
     "public": "Public",
     "visibilityTip": "When enabled, your generated images may be visible to other users in the public gallery. When disabled, only you can see your generated images."
+  },
+  "difficulty": {
+    "toddler": "Toddler",
+    "toddlerAge": "2-5 years",
+    "children": "Children", 
+    "childrenAge": "5-10 years",
+    "teen": "Teen",
+    "teenAge": "10-18 years",
+    "adult": "Adult",
+    "adultAge": "18+ years"
   },
   "history": {
     "title": "Generation History",
