src/locales/en/pages/pricing.json (before)
{
  "title": "Pricing Plans",
  "subtitle": "Choose the plan that's right for you",
  "billing": {
    "monthly": "Month",
    "yearly": "Year",
    "discount": "(Save 20%)"
  },
  "plans": {
    "free": {
      "title": "Free",
      "features": [
        "50 credits per month",
        "Basic image generation",
        "Standard quality",
        "Community support"
      ]
    },
    "lite": {
      "title": "Lite",
      "price": {
        "monthly": "$9.99/month",
        "yearly": "$99.99/year"
      },
      "credits": {
        "monthly": "300 credits/month",
        "yearly": "3600 credits/year"
      },
      "features": [
        "300 credits per month",
        "High-quality generation",
        "Priority processing",
        "Email support",
        "Commercial license"
      ],
      "popular": "Most Popular",
      "priceNote": {
        "monthly": "For first time, then $10/month",
        "yearly": "For first time, then $120/year (Save 20%)"
      }
    },
    "pro": {
      "title": "Pro",
      "price": {
        "monthly": "$19.99/month",
        "yearly": "$199.99/year"  
      },
      "credits": {
        "monthly": "600 credits/month",
        "yearly": "7200 credits/year"
      },
      "features": [
        "600 credits per month",
        "Premium quality",
        "Fastest processing",
        "Priority support",
        "Advanced features",
        "Commercial license"
      ],
      "priceNote": {
        "monthly": "For first time, then $20/month",
        "yearly": "For first time, then $240/year (Save 20%)"
      }
    }
  },
  "buttons": {
    "choosePlan": "Choose Plan",
    "buyNow": "Buy Now",
    "tryNow": "Try Now",
    "cancel": "Cancel",
    "startCreating": "Start Creating"
  },
  "cancelAnytime": "Cancel anytime",
  "features": {
    "unlimitedUse": "Unlimited Use",
    "highQuality": "High Quality Output",
    "fastProcessing": "Fast Processing",
    "customerSupport": "Customer Support",
    "commercialUse": "Commercial Use",
    "batchDownload": "Batch Download"
  },
  "payment": {
    "title": "PayPal Payment",
    "processing": "Processing, please wait...",
    "success": {
      "title": "Top-up Successful!",
      "message": "Congratulations! You have successfully recharged {credits} credits",
      "description": "Now you can start creating amazing coloring pages!"
    },
    "errors": {
      "createOrderFailed": "Failed to create order",
      "paymentFailed": "Payment failed",
      "paypalError": "An error occurred during PayPal payment",
      "tryAgainLater": "Please try again later"
    }
  },
  "security": {
    "title": "Secure Payment via PayPal", 
    "description": "SSL Encrypted"
  },
  "cta": {
    "title": "Get Your Coloring Pages",
    "description": "One-click generate coloring pages—print and play! Parent-child storytelling through color, screen-free bonding experience.",
    "button": "Try Now"
  }
}

src/locales/en/pages/pricing.json (after)
{
  "title": "Pricing Plans",
  "subtitle": "Choose the plan that's right for you",
  "billing": {
    "monthly": "Month",
    "yearly": "Year",
    "discount": "(Save 20%)"
  },
  "plans": {
    "free": {
      "title": "Free",
      "features": [
        "50 credits per month",
        "Basic image generation",
        "Standard quality",
        "Community support"
      ]
    },
    "lite": {
      "title": "Lite",
      "price": {
        "monthly": "$9.99/month",
        "yearly": "$99.99/year"
      },
      "credits": {
        "monthly": "300 credits/month",
        "yearly": "3600 credits/year"
      },
      "features": [
        "300 credits per month",
        "High-quality generation",
        "Priority processing",
        "Email support",
        "Commercial license"
      ],
      "popular": "Most Popular",
      "priceNote": {
        "monthly": "For first time, then $10/month",
        "yearly": "For first time, then $120/year (Save 20%)"
      }
    },
    "pro": {
      "title": "Pro",
      "price": {
        "monthly": "$19.99/month",
        "yearly": "$199.99/year"  
      },
      "credits": {
        "monthly": "600 credits/month",
        "yearly": "7200 credits/year"
      },
      "features": [
        "600 credits per month",
        "Premium quality",
        "Fastest processing",
        "Priority support",
        "Advanced features",
        "Commercial license"
      ],
      "priceNote": {
        "monthly": "For first time, then $20/month",
        "yearly": "For first time, then $240/year (Save 20%)"
      }
    }
  },
  "buttons": {
    "choosePlan": "Choose Plan",
    "buyNow": "Buy Now",
    "tryNow": "Try Now",
    "cancel": "Cancel",
    "startCreating": "Start Creating"
  },
  "cancelAnytime": "Cancel anytime",
  "features": {
    "unlimitedUse": "Unlimited Use",
    "highQuality": "High Quality Output",
    "fastProcessing": "Fast Processing",
    "customerSupport": "Customer Support",
    "commercialUse": "Commercial Use",
    "batchDownload": "Batch Download"
  },
  "payment": {
    "title": "PayPal Payment",
    "processing": "Processing, please wait...",
    "success": {
      "title": "Top-up Successful!",
      "message": "Congratulations! You have successfully recharged {credits} credits",
      "description": "Now you can start creating amazing coloring pages!"
    },
    "errors": {
      "createOrderFailed": "Failed to create order",
      "paymentFailed": "Payment failed",
      "paypalError": "An error occurred during PayPal payment",
      "tryAgainLater": "Please try again later"
    }
  },
  "security": {
    "title": "Secure Payment via PayPal", 
    "description": "SSL Encrypted"
  },
  "cta": {
    "title": "Get Your Coloring Pages",
    "description": "One-click generate coloring pages—print and play! Parent-child storytelling through color, screen-free bonding experience.",
    "button": "Try Now"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "question1": {
      "q": "How long does it take to generate a coloring page?",
      "a": "Our AI-powered tool can generate your coloring pages in a matter of seconds. You don't have to worry about long wait times, so you can confidently rely on it to create beautiful coloring pages instantly without any delays."
    },
    "question2": {
      "q": "Is this coloring page generator free to use?",
      "a": "Yes, we offer a free tier with basic features. However, for advanced features and higher usage limits, we have premium plans available with more credits and enhanced capabilities."
    },
    "question3": {
      "q": "Will using AI compromise the quality of the coloring pages?",
      "a": "No, our AI is designed to maintain high quality while creating unique and engaging coloring pages. Each generated page is optimized for printing and coloring."
    },
    "question4": {
      "q": "Can I really create unlimited coloring pages with the premium plan?",
      "a": "Our premium plans provide generous credit allowances that let you create many coloring pages. The credits refresh monthly, giving you consistent access to our generation tools."
    },
    "question5": {
      "q": "Will the generated coloring pages be suitable for printing?",
      "a": "Yes, all our coloring pages are optimized for printing in high resolution. They work perfectly with standard home printers on regular paper."
    },
    "question6": {
      "q": "How many different styles and themes are supported?",
      "a": "We support a wide variety of themes including animals, nature, characters, patterns, and more. Premium users get access to additional style options and customization features."
    }
  }
}

src/locales/en/pages/pricing.json (diff)
@@ -102,5 +102,32 @@
     "title": "Get Your Coloring Pages",
     "description": "One-click generate coloring pages—print and play! Parent-child storytelling through color, screen-free bonding experience.",
     "button": "Try Now"
+  },
+  "faq": {
+    "title": "Frequently Asked Questions",
+    "question1": {
+      "q": "How long does it take to generate a coloring page?",
+      "a": "Our AI-powered tool can generate your coloring pages in a matter of seconds. You don't have to worry about long wait times, so you can confidently rely on it to create beautiful coloring pages instantly without any delays."
+    },
+    "question2": {
+      "q": "Is this coloring page generator free to use?",
+      "a": "Yes, we offer a free tier with basic features. However, for advanced features and higher usage limits, we have premium plans available with more credits and enhanced capabilities."
+    },
+    "question3": {
+      "q": "Will using AI compromise the quality of the coloring pages?",
+      "a": "No, our AI is designed to maintain high quality while creating unique and engaging coloring pages. Each generated page is optimized for printing and coloring."
+    },
+    "question4": {
+      "q": "Can I really create unlimited coloring pages with the premium plan?",
+      "a": "Our premium plans provide generous credit allowances that let you create many coloring pages. The credits refresh monthly, giving you consistent access to our generation tools."
+    },
+    "question5": {
+      "q": "Will the generated coloring pages be suitable for printing?",
+      "a": "Yes, all our coloring pages are optimized for printing in high resolution. They work perfectly with standard home printers on regular paper."
+    },
+    "question6": {
+      "q": "How many different styles and themes are supported?",
+      "a": "We support a wide variety of themes including animals, nature, characters, patterns, and more. Premium users get access to additional style options and customization features."
+    }
   }
 }
