src/locales/zh/forms.json (before)
{
  "fields": {
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "username": "用户名",
    "firstName": "名",
    "lastName": "姓",
    "phone": "电话",
    "address": "地址",
    "city": "城市",
    "country": "国家",
    "zipCode": "邮政编码",
    "message": "消息",
    "subject": "主题",
    "description": "描述",
    "title": "标题",
    "prompt": "提示词",
    "tags": "标签"
  },
  "placeholders": {
    "email": "请输入邮箱地址",
    "password": "请输入密码",
    "confirmPassword": "请再次输入密码",
    "username": "请输入用户名",
    "search": "搜索...",
    "message": "请输入您的消息",
    "subject": "请输入主题",
    "description": "请输入描述",
    "title": "请输入标题",
    "prompt": "描述您想要生成的涂色页内容",
    "tags": "输入标签，用逗号分隔"
  },
  "validation": {
    "required": "此字段为必填项",
    "invalid": "格式不正确",
    "emailInvalid": "请输入有效的邮箱地址",
    "passwordTooShort": "密码至少需要{min}位",
    "passwordMismatch": "两次输入的密码不一致",
    "usernameTooShort": "用户名至少需要{min}位",
    "usernameInvalid": "用户名只能包含字母、数字和下划线",
    "phoneInvalid": "请输入有效的电话号码",
    "urlInvalid": "请输入有效的URL地址",
    "numberInvalid": "请输入有效的数字",
    "minLength": "至少需要{min}个字符",
    "maxLength": "不能超过{max}个字符",
    "minValue": "最小值为{min}",
    "maxValue": "最大值为{max}"
  },
  "auth": {
    "loginTitle": "登录",
    "registerTitle": "注册",
    "forgotPasswordTitle": "忘记密码",
    "resetPasswordTitle": "重置密码",
    "changePasswordTitle": "修改密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账户？",
    "hasAccount": "已有账户？",
    "createAccount": "创建账户",
    "loginToAccount": "登录账户",
    "sendResetEmail": "发送重置邮件",
    "backToLogin": "返回登录",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "currentPassword": "当前密码",
    "changePassword": "修改密码",
    "loginWith": "使用 {provider} 登录",
    "registerWith": "使用 {provider} 注册"
  },
  "upload": {
    "title": "上传文件",
    "dragAndDrop": "拖拽文件到此处，或",
    "clickToSelect": "点击选择文件",
    "supportedFormats": "支持的格式：{formats}",
    "maxSize": "最大文件大小：{size}",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadFailed": "上传失败",
    "invalidFormat": "不支持的文件格式",
    "fileTooLarge": "文件大小超出限制",
    "selectFile": "选择文件",
    "removeFile": "移除文件",
    "replaceFile": "替换文件"
  }
}

src/locales/zh/forms.json (after)
{
  "fields": {
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "username": "用户名",
    "firstName": "名",
    "lastName": "姓",
    "phone": "电话",
    "address": "地址",
    "city": "城市",
    "country": "国家",
    "zipCode": "邮政编码",
    "message": "消息",
    "subject": "主题",
    "description": "描述",
    "title": "标题",
    "prompt": "提示词",
    "tags": "标签"
  },
  "placeholders": {
    "email": "请输入邮箱地址",
    "password": "请输入密码",
    "confirmPassword": "请再次输入密码",
    "username": "请输入用户名",
    "search": "搜索...",
    "message": "请输入您的消息",
    "subject": "请输入主题",
    "description": "请输入描述",
    "title": "请输入标题",
    "prompt": "描述您想要生成的涂色页内容",
    "tags": "输入标签，用逗号分隔"
  },
  "validation": {
    "required": "此字段为必填项",
    "invalid": "格式不正确",
    "emailInvalid": "请输入有效的邮箱地址",
    "passwordTooShort": "密码至少需要{min}位",
    "passwordMismatch": "两次输入的密码不一致",
    "usernameTooShort": "用户名至少需要{min}位",
    "usernameInvalid": "用户名只能包含字母、数字和下划线",
    "phoneInvalid": "请输入有效的电话号码",
    "urlInvalid": "请输入有效的URL地址",
    "numberInvalid": "请输入有效的数字",
    "minLength": "至少需要{min}个字符",
    "maxLength": "不能超过{max}个字符",
    "minValue": "最小值为{min}",
    "maxValue": "最大值为{max}"
  },
  "auth": {
    "loginTitle": "登录",
    "registerTitle": "注册",
    "forgotPasswordTitle": "忘记密码",
    "resetPasswordTitle": "重置密码",
    "changePasswordTitle": "修改密码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账户？",
    "hasAccount": "已有账户？",
    "createAccount": "创建账户",
    "loginToAccount": "登录账户",
    "sendResetEmail": "发送重置邮件",
    "backToLogin": "返回登录",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "currentPassword": "当前密码",
    "changePassword": "修改密码",
    "loginWith": "使用 {provider} 登录",
    "registerWith": "使用 {provider} 注册",
    "googleLogin": "使用 Google 登录",
    "orDivider": "或"
  },
  "upload": {
    "title": "上传文件",
    "dragAndDrop": "拖拽文件到此处，或",
    "clickToSelect": "点击选择文件",
    "supportedFormats": "支持的格式：{formats}",
    "maxSize": "最大文件大小：{size}",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadFailed": "上传失败",
    "invalidFormat": "不支持的文件格式",
    "fileTooLarge": "文件大小超出限制",
    "selectFile": "选择文件",
    "removeFile": "移除文件",
    "replaceFile": "替换文件"
  }
}

src/locales/zh/forms.json (diff)
@@ -66,7 +66,9 @@
     "currentPassword": "当前密码",
     "changePassword": "修改密码",
     "loginWith": "使用 {provider} 登录",
-    "registerWith": "使用 {provider} 注册"
+    "registerWith": "使用 {provider} 注册",
+    "googleLogin": "使用 Google 登录",
+    "orDivider": "或"
   },
   "upload": {
     "title": "上传文件",
