src/data/relatedImages.json (before)
[
  {
    "id": "mario",
    "name": "mario",
    "defaultUrl": "/src/images-mock/mario-default.png",
    "colorUrl": "/src/images-mock/mario-color.png",
    "title": "马里奥",
    "description": "经典游戏角色马里奥",
    "tags": ["Nintendo", "Mario", "Cute", "Game"],
    "dimensions": { "width": 400, "height": 500 },
    "additionalInfo": {
      "features": [
        "经典游戏角色设计，线条清晰简单",
        "标志性的红帽子和蓝色工装",
        "友好的面部表情，充满活力",
        "适合打印在A4纸张上的完美比例"
      ],
      "suitableFor": [
        "3-8岁儿童：培养手眼协调能力",
        "游戏爱好者：重温经典角色",
        "初学者：简单的线条设计易于上色",
        "亲子活动：家长与孩子共同完成"
      ],
      "coloringSuggestions": [
        "经典配色：红色帽子、蓝色工装裤、黄色纽扣",
        "创意配色：尝试不同颜色组合创造个性马里奥",
        "渐变技法：使用深浅不同的颜色增加立体感",
        "细节处理：注意帽子上的M标志和胡须的涂色"
      ],
      "creativeUses": [
        "制作生日贺卡：适合游戏主题生日派对",
        "房间装饰：裱框后作为儿童房装饰画",
        "教学工具：用于美术课程的色彩搭配教学",
        "收藏纪念：完成后可作为游戏文化收藏品"
      ]
    }
  },
  {
    "id": "cat",
    "name": "cat",
    "defaultUrl": "/src/images-mock/cat-default.png",
    "colorUrl": "/src/images-mock/cat-color.png",
    "title": "小猫",
    "description": "可爱的小猫咪",
    "tags": ["Animal", "Cat", "Cute", "Pet"],
    "dimensions": { "width": 380, "height": 420 },
    "additionalInfo": {
      "features": [
        "可爱的小猫造型，圆润的线条设计",
        "大眼睛和小鼻子，表情生动有趣",
        "简洁的轮廓，适合幼儿涂色",
        "毛茸茸的质感，易于表现不同纹理"
      ],
      "suitableFor": [
        "2-6岁幼儿：培养对动物的喜爱",
        "宠物爱好者：表达对猫咪的喜爱",
        "初学涂色者：简单易懂的图案",
        "安静活动：适合需要专注的时光"
      ],
      "coloringSuggestions": [
        "自然色彩：橙色、灰色、白色等真实猫咪颜色",
        "梦幻配色：粉色、紫色、蓝色等童话色彩",
        "条纹图案：添加虎斑或其他猫咪花纹",
        "背景装饰：可添加小鱼、毛线球等相关元素"
      ],
      "creativeUses": [
        "宠物主题装饰：适合爱猫人士的房间布置",
        "儿童教育：认识动物特征和习性",
        "情感表达：通过涂色表达对宠物的喜爱",
        "礼物制作：送给喜欢猫咪的朋友"
      ]
    }
  },
  {
    "id": "flower",
    "name": "flower",
    "defaultUrl": "/src/images-mock/flower-default.png",
    "colorUrl": "/src/images-mock/flower-color.png",
    "title": "花朵",
    "description": "美丽的花朵",
    "tags": ["Nature", "Plants", "Flower", "Beautiful"],
    "dimensions": { "width": 350, "height": 450 },
    "additionalInfo": {
      "features": [
        "精美的花朵图案，层次丰富的花瓣设计",
        "自然流畅的线条，展现花朵的优美",
        "适中的复杂度，提供涂色挑战",
        "经典的植物造型，永不过时"
      ],
      "suitableFor": [
        "4-10岁儿童：培养对自然美的欣赏",
        "花卉爱好者：表达对植物的热爱",
        "有涂色经验者：适中难度提供挑战",
        "冥想放松：通过涂色达到心灵平静"
      ],
      "coloringSuggestions": [
        "自然配色：粉色、红色、黄色等真实花朵颜色",
        "渐变效果：从花心到花瓣边缘的颜色过渡",
        "对比搭配：花朵与叶子的颜色对比",
        "细节处理：花蕊、花脉等细节的精细涂色",
        "母亲节礼物：表达对母亲的爱与感谢",
        "园艺教育：学习花朵结构和植物知识",
        "艺术创作：作为绘画技巧练习的素材"
      ]
    }
  },
  {
    "id": "robot",
    "name": "robot",
    "defaultUrl": "/src/images-mock/robot-default.png",
    "colorUrl": "/src/images-mock/robot-color.png",
    "title": "机器人",
    "description": "未来科技机器人",
    "tags": ["Robot", "Machinery", "Structure", "Technology"],
    "dimensions": { "width": 360, "height": 480 },
    "additionalInfo": {
      "features": [
        "复杂的机械结构设计，细节丰富",
        "未来科技感的造型，充满想象力",
        "精密的线条和几何图形组合",
        "挑战性的涂色难度，适合进阶用户"
      ],
      "suitableFor": [
        "6-12岁儿童：培养对科技的兴趣",
        "科技爱好者：表达对未来科技的憧憬",
        "有经验的涂色者：复杂图案提供挑战",
        "STEM教育：结合科技知识的学习"
      ],
      "coloringSuggestions": [
        "金属质感：银色、灰色、蓝色等科技感颜色",
        "霓虹配色：亮蓝、绿色、紫色等未来感颜色",
        "层次渐变：不同部件使用不同深浅的颜色",
        "细节突出：用对比色突出重要的机械部件"
      ],
      "creativeUses": [
        "科技主题装饰：适合现代风格的房间布置",
        "STEM教育工具：激发对机器人技术的兴趣",
        "创意挑战：测试和提高涂色技巧",
        "未来主题活动：科技展览或机器人比赛装饰"
      ]
    }
  },
  {
    "id": "spiderman",
    "name": "spiderman",
    "defaultUrl": "/src/images-mock/spider-man-default.png",
    "colorUrl": "/src/images-mock/spider-man-color.png",
    "title": "蜘蛛侠",
    "description": "超级英雄蜘蛛侠",
    "tags": ["Superhero", "Marvel", "Action", "Hero"],
    "dimensions": { "width": 390, "height": 520 },
    "additionalInfo": {
      "features": [
        "经典超级英雄造型，动感十足",
        "标志性的蜘蛛网图案设计",
        "肌肉线条清晰，展现英雄力量",
        "面具和服装细节丰富，涂色层次多样"
      ],
      "suitableFor": [
        "5-12岁儿童：培养正义感和勇气",
        "漫画爱好者：重现经典超级英雄",
        "中级涂色者：适中难度的挑战",
        "英雄主题活动：生日派对或主题装饰"
      ],
      "coloringSuggestions": [
        "经典配色：红色和蓝色的经典蜘蛛侠配色",
        "蜘蛛网细节：用深色勾勒蜘蛛网图案",
        "肌肉阴影：用深浅对比表现立体感",
        "背景搭配：可添加城市建筑或蜘蛛网背景"
      ],
      "creativeUses": [
        "超级英雄主题装饰：男孩房间的完美装饰",
        "生日派对道具：蜘蛛侠主题生日派对",
        "勇气教育：通过英雄故事传递正能量",
        "收藏展示：漫画迷的珍贵收藏品"
      ]
    }
  },
  {
    "id": "cartoon",
    "name": "cartoon",
    "defaultUrl": "/src/images-mock/cartoon-default.png",
    "colorUrl": "/src/images-mock/cartoon-color.png",
    "title": "卡通角色",
    "description": "有趣的卡通角色",
    "tags": ["Cartoon", "Character", "Fun", "Animation"],
    "dimensions": { "width": 370, "height": 460 },
    "additionalInfo": {
      "features": [
        "活泼可爱的卡通角色设计",
        "夸张有趣的表情和动作",
        "简洁明快的线条，易于识别",
        "充满童趣的造型设计"
      ],
      "suitableFor": [
        "3-8岁儿童：培养想象力和创造力",
        "动画爱好者：重现喜爱的卡通角色",
        "初学者：简单有趣的入门选择",
        "家庭活动：适合全家一起参与"
      ],
      "coloringSuggestions": [
        "明亮色彩：使用鲜艳的颜色增加活力",
        "对比搭配：用对比色突出角色特点",
        "渐变技法：简单的渐变增加层次",
        "个性创作：根据喜好自由发挥色彩"
      ],
      "creativeUses": [
        "儿童房装饰：营造快乐的成长环境",
        "动画主题活动：卡通角色主题派对",
        "创意教学：激发孩子的艺术兴趣",
        "情感表达：通过涂色表达快乐心情"
      ]
    }
  },
  {
    "id": "mario1",
    "name": "mario1",
    "defaultUrl": "/src/images-mock/mario1-default.png",
    "colorUrl": "/src/images-mock/mario1-color.png",
    "title": "马里奥",
    "description": "经典游戏角色马里奥",
    "tags": ["Nintendo", "Mario", "Cute", "Game"],
    "dimensions": { "width": 400, "height": 500 },
    "additionalInfo": {
      "features": [
        "经典游戏角色的另一种造型设计",
        "更多细节和装饰元素",
        "中等复杂度，适合有经验的涂色",
        "保持马里奥标志性特征的同时增加变化"
      ],
      "suitableFor": [
        "4-10岁儿童：提升涂色技巧和耐心",
        "游戏收藏爱好者：丰富马里奥主题收藏",
        "中级涂色者：适中难度的进阶挑战",
        "怀旧游戏迷：重温经典游戏"
      ],
      "coloringSuggestions": [
        "经典变化：在传统配色基础上尝试新组合",
        "细节强化：注重小装饰和配件的颜色搭配",
        "层次表现：用不同深浅表现服装的立体感",
        "背景融合：可添加游戏场景相关的背景色"
      ],
      "creativeUses": [
        "游戏主题收藏：与其他马里奥作品组成系列",
        "技巧练习：作为涂色技巧提升的练习素材",
        "对比展示：与简单版本对比展现进阶",
        "礼品定制：为游戏爱好者制作个性化礼品"
      ]
    }
  },
  {
    "id": "cat1",
    "name": "cat1",
    "defaultUrl": "/src/images-mock/cat1-default.png",
    "colorUrl": "/src/images-mock/cat1-color.png",
    "title": "小猫",
    "description": "可爱的小猫咪",
    "tags": ["Animal", "Cat", "Cute", "Pet"],
    "dimensions": { "width": 380, "height": 420 },
    "additionalInfo": {
      "features": [
        "另一种可爱小猫的造型设计",
        "不同的姿态和表情变化",
        "简洁友好的线条，适合幼儿",
        "温馨可爱的整体风格"
      ],
      "suitableFor": [
        "2-7岁幼儿：培养对小动物的关爱",
        "猫咪爱好者：收集不同猫咪造型",
        "亲子涂色：适合家长陪伴孩子一起完成",
        "情感启蒙：通过可爱形象培养爱心"
      ],
      "coloringSuggestions": [
        "温柔色调：使用柔和的粉色、米色等温暖色彩",
        "真实模拟：参考真实猫咪的毛色进行涂色",
        "创意发挥：尝试彩虹色或梦幻色彩的创意搭配",
        "细节装饰：可为小猫添加蝴蝶结或小帽子等装饰"
      ],
      "creativeUses": [
        "宠物主题系列：与其他动物图案组成系列",
        "情感教育：教导孩子关爱小动物",
        "装饰收藏：制作可爱的房间装饰",
        "礼物制作：送给喜欢小动物的朋友"
      ]
    }
  },
  {
    "id": "flower1",
    "name": "flower1",
    "defaultUrl": "/src/images-mock/flower1-default.png",
    "colorUrl": "/src/images-mock/flower1-color.png",
    "title": "花朵",
    "description": "美丽的花朵",
    "tags": ["Nature", "Plants", "Flower", "Beautiful"],
    "dimensions": { "width": 350, "height": 450 },
    "additionalInfo": {
      "features": [
        "不同品种的花朵设计，更加精致",
        "花瓣层次更丰富，细节更精细",
        "适中的复杂度，提供涂色挑战",
        "自然优雅的植物美学表现"
      ],
      "suitableFor": [
        "5-11岁儿童：培养对自然之美的感知",
        "植物爱好者：表达对花卉的热爱",
        "中级涂色者：在花朵主题上进阶练习",
        "艺术学习者：学习花卉绘画的基础结构"
      ],
      "coloringSuggestions": [
        "季节主题：根据不同季节选择相应的花朵颜色",
        "渐变美学：花瓣从内到外的自然色彩过渡",
        "对比层次：花朵与叶子、花茎的颜色层次对比",
        "细腻表现：注重花蕊、花脉等细节的精细涂色"
      ],
      "creativeUses": [
        "季节装饰：根据季节更换不同的花朵装饰",
        "植物教育：结合植物知识进行自然教育",
        "艺术练习：作为花卉绘画技巧的练习素材",
        "情感表达：通过花朵颜色表达不同的情感"
      ]
    }
  }
]

src/data/relatedImages.json (after)
[
  {
    "id": "mario",
    "name": "mario",
    "defaultUrl": "/images-mock/mario-default.png",
    "colorUrl": "/images-mock/mario-color.png",
    "title": "马里奥",
    "description": "经典游戏角色马里奥",
    "tags": ["Nintendo", "Mario", "Cute", "Game"],
    "dimensions": { "width": 400, "height": 500 },
    "additionalInfo": {
      "features": [
        "经典游戏角色设计，线条清晰简单",
        "标志性的红帽子和蓝色工装",
        "友好的面部表情，充满活力",
        "适合打印在A4纸张上的完美比例"
      ],
      "suitableFor": [
        "3-8岁儿童：培养手眼协调能力",
        "游戏爱好者：重温经典角色",
        "初学者：简单的线条设计易于上色",
        "亲子活动：家长与孩子共同完成"
      ],
      "coloringSuggestions": [
        "经典配色：红色帽子、蓝色工装裤、黄色纽扣",
        "创意配色：尝试不同颜色组合创造个性马里奥",
        "渐变技法：使用深浅不同的颜色增加立体感",
        "细节处理：注意帽子上的M标志和胡须的涂色"
      ],
      "creativeUses": [
        "制作生日贺卡：适合游戏主题生日派对",
        "房间装饰：裱框后作为儿童房装饰画",
        "教学工具：用于美术课程的色彩搭配教学",
        "收藏纪念：完成后可作为游戏文化收藏品"
      ]
    }
  },
  {
    "id": "cat",
    "name": "cat",
    "defaultUrl": "/images-mock/cat-default.png",
    "colorUrl": "/images-mock/cat-color.png",
    "title": "小猫",
    "description": "可爱的小猫咪",
    "tags": ["Animal", "Cat", "Cute", "Pet"],
    "dimensions": { "width": 380, "height": 420 },
    "additionalInfo": {
      "features": [
        "可爱的小猫造型，圆润的线条设计",
        "大眼睛和小鼻子，表情生动有趣",
        "简洁的轮廓，适合幼儿涂色",
        "毛茸茸的质感，易于表现不同纹理"
      ],
      "suitableFor": [
        "2-6岁幼儿：培养对动物的喜爱",
        "宠物爱好者：表达对猫咪的喜爱",
        "初学涂色者：简单易懂的图案",
        "安静活动：适合需要专注的时光"
      ],
      "coloringSuggestions": [
        "自然色彩：橙色、灰色、白色等真实猫咪颜色",
        "梦幻配色：粉色、紫色、蓝色等童话色彩",
        "条纹图案：添加虎斑或其他猫咪花纹",
        "背景装饰：可添加小鱼、毛线球等相关元素"
      ],
      "creativeUses": [
        "宠物主题装饰：适合爱猫人士的房间布置",
        "儿童教育：认识动物特征和习性",
        "情感表达：通过涂色表达对宠物的喜爱",
        "礼物制作：送给喜欢猫咪的朋友"
      ]
    }
  },
  {
    "id": "flower",
    "name": "flower",
    "defaultUrl": "/images-mock/flower-default.png",
    "colorUrl": "/images-mock/flower-color.png",
    "title": "花朵",
    "description": "美丽的花朵",
    "tags": ["Nature", "Plants", "Flower", "Beautiful"],
    "dimensions": { "width": 350, "height": 450 },
    "additionalInfo": {
      "features": [
        "精美的花朵图案，层次丰富的花瓣设计",
        "自然流畅的线条，展现花朵的优美",
        "适中的复杂度，提供涂色挑战",
        "经典的植物造型，永不过时"
      ],
      "suitableFor": [
        "4-10岁儿童：培养对自然美的欣赏",
        "花卉爱好者：表达对植物的热爱",
        "有涂色经验者：适中难度提供挑战",
        "冥想放松：通过涂色达到心灵平静"
      ],
      "coloringSuggestions": [
        "自然配色：粉色、红色、黄色等真实花朵颜色",
        "渐变效果：从花心到花瓣边缘的颜色过渡",
        "对比搭配：花朵与叶子的颜色对比",
        "细节处理：花蕊、花脉等细节的精细涂色",
        "母亲节礼物：表达对母亲的爱与感谢",
        "园艺教育：学习花朵结构和植物知识",
        "艺术创作：作为绘画技巧练习的素材"
      ]
    }
  },
  {
    "id": "robot",
    "name": "robot",
    "defaultUrl": "/images-mock/robot-default.png",
    "colorUrl": "/images-mock/robot-color.png",
    "title": "机器人",
    "description": "未来科技机器人",
    "tags": ["Robot", "Machinery", "Structure", "Technology"],
    "dimensions": { "width": 360, "height": 480 },
    "additionalInfo": {
      "features": [
        "复杂的机械结构设计，细节丰富",
        "未来科技感的造型，充满想象力",
        "精密的线条和几何图形组合",
        "挑战性的涂色难度，适合进阶用户"
      ],
      "suitableFor": [
        "6-12岁儿童：培养对科技的兴趣",
        "科技爱好者：表达对未来科技的憧憬",
        "有经验的涂色者：复杂图案提供挑战",
        "STEM教育：结合科技知识的学习"
      ],
      "coloringSuggestions": [
        "金属质感：银色、灰色、蓝色等科技感颜色",
        "霓虹配色：亮蓝、绿色、紫色等未来感颜色",
        "层次渐变：不同部件使用不同深浅的颜色",
        "细节突出：用对比色突出重要的机械部件"
      ],
      "creativeUses": [
        "科技主题装饰：适合现代风格的房间布置",
        "STEM教育工具：激发对机器人技术的兴趣",
        "创意挑战：测试和提高涂色技巧",
        "未来主题活动：科技展览或机器人比赛装饰"
      ]
    }
  },
  {
    "id": "spiderman",
    "name": "spiderman",
    "defaultUrl": "/images-mock/spider-man-default.png",
    "colorUrl": "/images-mock/spider-man-color.png",
    "title": "蜘蛛侠",
    "description": "超级英雄蜘蛛侠",
    "tags": ["Superhero", "Marvel", "Action", "Hero"],
    "dimensions": { "width": 390, "height": 520 },
    "additionalInfo": {
      "features": [
        "经典超级英雄造型，动感十足",
        "标志性的蜘蛛网图案设计",
        "肌肉线条清晰，展现英雄力量",
        "面具和服装细节丰富，涂色层次多样"
      ],
      "suitableFor": [
        "5-12岁儿童：培养正义感和勇气",
        "漫画爱好者：重现经典超级英雄",
        "中级涂色者：适中难度的挑战",
        "英雄主题活动：生日派对或主题装饰"
      ],
      "coloringSuggestions": [
        "经典配色：红色和蓝色的经典蜘蛛侠配色",
        "蜘蛛网细节：用深色勾勒蜘蛛网图案",
        "肌肉阴影：用深浅对比表现立体感",
        "背景搭配：可添加城市建筑或蜘蛛网背景"
      ],
      "creativeUses": [
        "超级英雄主题装饰：男孩房间的完美装饰",
        "生日派对道具：蜘蛛侠主题生日派对",
        "勇气教育：通过英雄故事传递正能量",
        "收藏展示：漫画迷的珍贵收藏品"
      ]
    }
  },
  {
    "id": "cartoon",
    "name": "cartoon",
    "defaultUrl": "/images-mock/cartoon-default.png",
    "colorUrl": "/images-mock/cartoon-color.png",
    "title": "卡通角色",
    "description": "有趣的卡通角色",
    "tags": ["Cartoon", "Character", "Fun", "Animation"],
    "dimensions": { "width": 370, "height": 460 },
    "additionalInfo": {
      "features": [
        "活泼可爱的卡通角色设计",
        "夸张有趣的表情和动作",
        "简洁明快的线条，易于识别",
        "充满童趣的造型设计"
      ],
      "suitableFor": [
        "3-8岁儿童：培养想象力和创造力",
        "动画爱好者：重现喜爱的卡通角色",
        "初学者：简单有趣的入门选择",
        "家庭活动：适合全家一起参与"
      ],
      "coloringSuggestions": [
        "明亮色彩：使用鲜艳的颜色增加活力",
        "对比搭配：用对比色突出角色特点",
        "渐变技法：简单的渐变增加层次",
        "个性创作：根据喜好自由发挥色彩"
      ],
      "creativeUses": [
        "儿童房装饰：营造快乐的成长环境",
        "动画主题活动：卡通角色主题派对",
        "创意教学：激发孩子的艺术兴趣",
        "情感表达：通过涂色表达快乐心情"
      ]
    }
  },
  {
    "id": "mario1",
    "name": "mario1",
    "defaultUrl": "/images-mock/mario1-default.png",
    "colorUrl": "/images-mock/mario1-color.png",
    "title": "马里奥",
    "description": "经典游戏角色马里奥",
    "tags": ["Nintendo", "Mario", "Cute", "Game"],
    "dimensions": { "width": 400, "height": 500 },
    "additionalInfo": {
      "features": [
        "经典游戏角色的另一种造型设计",
        "更多细节和装饰元素",
        "中等复杂度，适合有经验的涂色",
        "保持马里奥标志性特征的同时增加变化"
      ],
      "suitableFor": [
        "4-10岁儿童：提升涂色技巧和耐心",
        "游戏收藏爱好者：丰富马里奥主题收藏",
        "中级涂色者：适中难度的进阶挑战",
        "怀旧游戏迷：重温经典游戏"
      ],
      "coloringSuggestions": [
        "经典变化：在传统配色基础上尝试新组合",
        "细节强化：注重小装饰和配件的颜色搭配",
        "层次表现：用不同深浅表现服装的立体感",
        "背景融合：可添加游戏场景相关的背景色"
      ],
      "creativeUses": [
        "游戏主题收藏：与其他马里奥作品组成系列",
        "技巧练习：作为涂色技巧提升的练习素材",
        "对比展示：与简单版本对比展现进阶",
        "礼品定制：为游戏爱好者制作个性化礼品"
      ]
    }
  },
  {
    "id": "cat1",
    "name": "cat1",
    "defaultUrl": "/images-mock/cat1-default.png",
    "colorUrl": "/images-mock/cat1-color.png",
    "title": "小猫",
    "description": "可爱的小猫咪",
    "tags": ["Animal", "Cat", "Cute", "Pet"],
    "dimensions": { "width": 380, "height": 420 },
    "additionalInfo": {
      "features": [
        "另一种可爱小猫的造型设计",
        "不同的姿态和表情变化",
        "简洁友好的线条，适合幼儿",
        "温馨可爱的整体风格"
      ],
      "suitableFor": [
        "2-7岁幼儿：培养对小动物的关爱",
        "猫咪爱好者：收集不同猫咪造型",
        "亲子涂色：适合家长陪伴孩子一起完成",
        "情感启蒙：通过可爱形象培养爱心"
      ],
      "coloringSuggestions": [
        "温柔色调：使用柔和的粉色、米色等温暖色彩",
        "真实模拟：参考真实猫咪的毛色进行涂色",
        "创意发挥：尝试彩虹色或梦幻色彩的创意搭配",
        "细节装饰：可为小猫添加蝴蝶结或小帽子等装饰"
      ],
      "creativeUses": [
        "宠物主题系列：与其他动物图案组成系列",
        "情感教育：教导孩子关爱小动物",
        "装饰收藏：制作可爱的房间装饰",
        "礼物制作：送给喜欢小动物的朋友"
      ]
    }
  },
  {
    "id": "flower1",
    "name": "flower1",
    "defaultUrl": "/images-mock/flower1-default.png",
    "colorUrl": "/images-mock/flower1-color.png",
    "title": "花朵",
    "description": "美丽的花朵",
    "tags": ["Nature", "Plants", "Flower", "Beautiful"],
    "dimensions": { "width": 350, "height": 450 },
    "additionalInfo": {
      "features": [
        "不同品种的花朵设计，更加精致",
        "花瓣层次更丰富，细节更精细",
        "适中的复杂度，提供涂色挑战",
        "自然优雅的植物美学表现"
      ],
      "suitableFor": [
        "5-11岁儿童：培养对自然之美的感知",
        "植物爱好者：表达对花卉的热爱",
        "中级涂色者：在花朵主题上进阶练习",
        "艺术学习者：学习花卉绘画的基础结构"
      ],
      "coloringSuggestions": [
        "季节主题：根据不同季节选择相应的花朵颜色",
        "渐变美学：花瓣从内到外的自然色彩过渡",
        "对比层次：花朵与叶子、花茎的颜色层次对比",
        "细腻表现：注重花蕊、花脉等细节的精细涂色"
      ],
      "creativeUses": [
        "季节装饰：根据季节更换不同的花朵装饰",
        "植物教育：结合植物知识进行自然教育",
        "艺术练习：作为花卉绘画技巧的练习素材",
        "情感表达：通过花朵颜色表达不同的情感"
      ]
    }
  }
]

src/data/relatedImages.json (diff)
@@ -2,8 +2,8 @@
   {
     "id": "mario",
     "name": "mario",
-    "defaultUrl": "/src/images-mock/mario-default.png",
-    "colorUrl": "/src/images-mock/mario-color.png",
+    "defaultUrl": "/images-mock/mario-default.png",
+    "colorUrl": "/images-mock/mario-color.png",
     "title": "马里奥",
     "description": "经典游戏角色马里奥",
     "tags": ["Nintendo", "Mario", "Cute", "Game"],
@@ -38,8 +38,8 @@
   {
     "id": "cat",
     "name": "cat",
-    "defaultUrl": "/src/images-mock/cat-default.png",
-    "colorUrl": "/src/images-mock/cat-color.png",
+    "defaultUrl": "/images-mock/cat-default.png",
+    "colorUrl": "/images-mock/cat-color.png",
     "title": "小猫",
     "description": "可爱的小猫咪",
     "tags": ["Animal", "Cat", "Cute", "Pet"],
@@ -74,8 +74,8 @@
   {
     "id": "flower",
     "name": "flower",
-    "defaultUrl": "/src/images-mock/flower-default.png",
-    "colorUrl": "/src/images-mock/flower-color.png",
+    "defaultUrl": "/images-mock/flower-default.png",
+    "colorUrl": "/images-mock/flower-color.png",
     "title": "花朵",
     "description": "美丽的花朵",
     "tags": ["Nature", "Plants", "Flower", "Beautiful"],
@@ -107,8 +107,8 @@
   {
     "id": "robot",
     "name": "robot",
-    "defaultUrl": "/src/images-mock/robot-default.png",
-    "colorUrl": "/src/images-mock/robot-color.png",
+    "defaultUrl": "/images-mock/robot-default.png",
+    "colorUrl": "/images-mock/robot-color.png",
     "title": "机器人",
     "description": "未来科技机器人",
     "tags": ["Robot", "Machinery", "Structure", "Technology"],
@@ -143,8 +143,8 @@
   {
     "id": "spiderman",
     "name": "spiderman",
-    "defaultUrl": "/src/images-mock/spider-man-default.png",
-    "colorUrl": "/src/images-mock/spider-man-color.png",
+    "defaultUrl": "/images-mock/spider-man-default.png",
+    "colorUrl": "/images-mock/spider-man-color.png",
     "title": "蜘蛛侠",
     "description": "超级英雄蜘蛛侠",
     "tags": ["Superhero", "Marvel", "Action", "Hero"],
@@ -179,8 +179,8 @@
   {
     "id": "cartoon",
     "name": "cartoon",
-    "defaultUrl": "/src/images-mock/cartoon-default.png",
-    "colorUrl": "/src/images-mock/cartoon-color.png",
+    "defaultUrl": "/images-mock/cartoon-default.png",
+    "colorUrl": "/images-mock/cartoon-color.png",
     "title": "卡通角色",
     "description": "有趣的卡通角色",
     "tags": ["Cartoon", "Character", "Fun", "Animation"],
@@ -215,8 +215,8 @@
   {
     "id": "mario1",
     "name": "mario1",
-    "defaultUrl": "/src/images-mock/mario1-default.png",
-    "colorUrl": "/src/images-mock/mario1-color.png",
+    "defaultUrl": "/images-mock/mario1-default.png",
+    "colorUrl": "/images-mock/mario1-color.png",
     "title": "马里奥",
     "description": "经典游戏角色马里奥",
     "tags": ["Nintendo", "Mario", "Cute", "Game"],
@@ -251,8 +251,8 @@
   {
     "id": "cat1",
     "name": "cat1",
-    "defaultUrl": "/src/images-mock/cat1-default.png",
-    "colorUrl": "/src/images-mock/cat1-color.png",
+    "defaultUrl": "/images-mock/cat1-default.png",
+    "colorUrl": "/images-mock/cat1-color.png",
     "title": "小猫",
     "description": "可爱的小猫咪",
     "tags": ["Animal", "Cat", "Cute", "Pet"],
@@ -287,8 +287,8 @@
   {
     "id": "flower1",
     "name": "flower1",
-    "defaultUrl": "/src/images-mock/flower1-default.png",
-    "colorUrl": "/src/images-mock/flower1-color.png",
+    "defaultUrl": "/images-mock/flower1-default.png",
+    "colorUrl": "/images-mock/flower1-color.png",
     "title": "花朵",
     "description": "美丽的花朵",
     "tags": ["Nature", "Plants", "Flower", "Beautiful"],
